# VelvetHaze-DesktopApp

./: README.md  Test.dacpac  VelvetHaze_DB.dacpac  project_C.Sharp-main.rar
SumerProject/: SumerProject.sln
SumerProject/MigrationBackup/fadbe4fe/SumerProject/: NuGetUpgradeLog.html  SumerProject.csproj
SumerProject/SumerProject/: App.xaml  App.xaml.cs  SumerProject.csproj  packages.config
SumerProject/SumerProject/Assets/: CartProduct.cs  GlobalUser.cs  OrderViewModel.cs  RelayCommand.cs
SumerProject/SumerProject/DataBase/: Model by kazaxx.Context.cs  Model by kazaxx.Context.tt  Model by kazaxx.Designer.cs  Model by kazaxx.edmx  Model by kazaxx.edmx.diagram  Model by kazaxx.tt  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Model2.Context.cs  Model2.Designer.cs  Model2.edmx  Model2.edmx.diagram  Model3.Context.cs  Model3.Designer.cs  Model3.edmx  Model3.edmx.diagram  OrderItems.cs  Orders.cs  Sizes.cs  product.cs  sysdiagrams.cs  users.cs
SumerProject/SumerProject/Page/: AddProduct.xaml  AddProduct.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  AppSettings.json  Authorization.xaml  Authorization.xaml.cs  CartMen.xaml  CartMen.xaml.cs  CartWomen.xaml  CartWomen.xaml.cs  DataShow.xaml  DataShow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenСlothing.xaml  MenСlothing.xaml.cs  OrderRegistration.xaml  OrderRegistration.xaml.cs  PersonalAccount.xaml  PersonalAccount.xaml.cs  ProductMen.xaml  ProductMen.xaml.cs  ProductWomen.xaml  ProductWomen.xaml.cs  Registrations.xaml  Registrations.xaml.cs  Window1.xaml  Window1.xaml.cs  WomenClothing.xaml  WomenClothing.xaml.cs
SumerProject/SumerProject/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SummerProekt/: SummerProekt.sln
SummerProekt/SummerProekt/: Aks.xaml  Aks.xaml.cs  App.xaml  App.xaml.cs  Lich.xaml  MainWindow.xaml  MainWindow.xaml.cs  Muzh.xaml  Muzh.xaml.cs  Onas.xaml  Onas.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Zhen.xaml
SummerProject/: WpfApp4.sln
SummerProject/WpfApp4/: App.xaml  WpfApp4.csproj
SummerProject/WpfApp4/Page/: Authorization.xaml  Authorization.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenСlothing.xaml  MenСlothing.xaml.cs  PersonalAccount.xaml  PersonalAccount.xaml.cs  Registrations.xaml  Registrations.xaml.cs  WomenClothing.xaml  WomenClothing.xaml.cs
SummerProject/WpfApp4/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
project_C.Sharp-main/project_C.Sharp-main/: README.md
project_C.Sharp-main/project_C.Sharp-main/SummerProekt/SummerProekt/: Lich.xaml.cs  MainWindow.xaml  Muzh.xaml  Onas.xaml  SummerProekt.csproj  Window2.xaml.cs  Zhen.xaml  Zhen.xaml.cs
