
FC:\Users\090\Documents\GitHub\project_C.Sharp\SumerProject\SumerProject\App.xaml;;
FC:\Users\090\Documents\GitHub\project_C.Sharp\SumerProject\SumerProject\Page\AddProduct.xaml;;
FC:\Users\090\Documents\GitHub\project_C.Sharp\SumerProject\SumerProject\Page\AdminPage.xaml;;
FC:\Users\090\Documents\GitHub\project_C.Sharp\SumerProject\SumerProject\Page\Authorization.xaml;;
FC:\Users\090\Documents\GitHub\project_C.Sharp\SumerProject\SumerProject\Page\CartMen.xaml;;
FC:\Users\090\Documents\GitHub\project_C.Sharp\SumerProject\SumerProject\Page\CartWomen.xaml;;
FC:\Users\090\Documents\GitHub\project_C.Sharp\SumerProject\SumerProject\Page\DataShow.xaml;;
FC:\Users\090\Documents\GitHub\project_C.Sharp\SumerProject\SumerProject\Page\MainPage.xaml;;
FC:\Users\090\Documents\GitHub\project_C.Sharp\SumerProject\SumerProject\Page\MenСlothing.xaml;;
FC:\Users\090\Documents\GitHub\project_C.Sharp\SumerProject\SumerProject\Page\PersonalAccount.xaml;;
FC:\Users\090\Documents\GitHub\project_C.Sharp\SumerProject\SumerProject\Page\ProductMen.xaml;;
FC:\Users\090\Documents\GitHub\project_C.Sharp\SumerProject\SumerProject\Page\ProductWomen.xaml;;
FC:\Users\090\Documents\GitHub\project_C.Sharp\SumerProject\SumerProject\Page\Registrations.xaml;;
FC:\Users\090\Documents\GitHub\project_C.Sharp\SumerProject\SumerProject\Page\WomenClothing.xaml;;

