C:\Users\rabbi\OneDrive\Рабочий стол\123\SumerProject\SumerProject\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\rabbi\OneDrive\Рабочий стол\123\SumerProject\SumerProject\App.xaml;;
FC:\Users\rabbi\OneDrive\Рабочий стол\123\SumerProject\SumerProject\Page\AdminPage.xaml;;
FC:\Users\rabbi\OneDrive\Рабочий стол\123\SumerProject\SumerProject\Page\Authorization.xaml;;
FC:\Users\rabbi\OneDrive\Рабочий стол\123\SumerProject\SumerProject\Page\CartMen.xaml;;
FC:\Users\rabbi\OneDrive\Рабочий стол\123\SumerProject\SumerProject\Page\CartWomen.xaml;;
FC:\Users\rabbi\OneDrive\Рабочий стол\123\SumerProject\SumerProject\Page\MainPage.xaml;;
FC:\Users\rabbi\OneDrive\Рабочий стол\123\SumerProject\SumerProject\Page\MenСlothing.xaml;;
FC:\Users\rabbi\OneDrive\Рабочий стол\123\SumerProject\SumerProject\Page\PersonalAccount.xaml;;
FC:\Users\rabbi\OneDrive\Рабочий стол\123\SumerProject\SumerProject\Page\ProductMen.xaml;;
FC:\Users\rabbi\OneDrive\Рабочий стол\123\SumerProject\SumerProject\Page\ProductWomen.xaml;;
FC:\Users\rabbi\OneDrive\Рабочий стол\123\SumerProject\SumerProject\Page\Registrations.xaml;;
FC:\Users\rabbi\OneDrive\Рабочий стол\123\SumerProject\SumerProject\Page\WomenClothing.xaml;;

