
FC:\Users\rabbi\OneDrive\Рабочий стол\project_C.Sharp-main\VelvetHaze-DesktopApp-main\SumerProject\SumerProject\App.xaml;;
FC:\Users\rabbi\OneDrive\Рабочий стол\project_C.Sharp-main\VelvetHaze-DesktopApp-main\SumerProject\SumerProject\Page\AddProduct.xaml;;
FC:\Users\rabbi\OneDrive\Рабочий стол\project_C.Sharp-main\VelvetHaze-DesktopApp-main\SumerProject\SumerProject\Page\AdminPage.xaml;;
FC:\Users\rabbi\OneDrive\Рабочий стол\project_C.Sharp-main\VelvetHaze-DesktopApp-main\SumerProject\SumerProject\Page\Authorization.xaml;;
FC:\Users\rabbi\OneDrive\Рабочий стол\project_C.Sharp-main\VelvetHaze-DesktopApp-main\SumerProject\SumerProject\Page\CartMen.xaml;;
FC:\Users\rabbi\OneDrive\Рабочий стол\project_C.Sharp-main\VelvetHaze-DesktopApp-main\SumerProject\SumerProject\Page\CartWomen.xaml;;
FC:\Users\rabbi\OneDrive\Рабочий стол\project_C.Sharp-main\VelvetHaze-DesktopApp-main\SumerProject\SumerProject\Page\DataShow.xaml;;
FC:\Users\rabbi\OneDrive\Рабочий стол\project_C.Sharp-main\VelvetHaze-DesktopApp-main\SumerProject\SumerProject\Page\MainPage.xaml;;
FC:\Users\rabbi\OneDrive\Рабочий стол\project_C.Sharp-main\VelvetHaze-DesktopApp-main\SumerProject\SumerProject\Page\MenСlothing.xaml;;
FC:\Users\rabbi\OneDrive\Рабочий стол\project_C.Sharp-main\VelvetHaze-DesktopApp-main\SumerProject\SumerProject\Page\PersonalAccount.xaml;;
FC:\Users\rabbi\OneDrive\Рабочий стол\project_C.Sharp-main\VelvetHaze-DesktopApp-main\SumerProject\SumerProject\Page\ProductMen.xaml;;
FC:\Users\rabbi\OneDrive\Рабочий стол\project_C.Sharp-main\VelvetHaze-DesktopApp-main\SumerProject\SumerProject\Page\ProductWomen.xaml;;
FC:\Users\rabbi\OneDrive\Рабочий стол\project_C.Sharp-main\VelvetHaze-DesktopApp-main\SumerProject\SumerProject\Page\Registrations.xaml;;
FC:\Users\rabbi\OneDrive\Рабочий стол\project_C.Sharp-main\VelvetHaze-DesktopApp-main\SumerProject\SumerProject\Page\WomenClothing.xaml;;

