

FC:\Users\rabbi\OneDrive\Рабочий стол\project_C.Sharp-main\project_C.Sharp-main\SummerProekt\SummerProekt\Aks.xaml;;
FC:\Users\rabbi\OneDrive\Рабочий стол\project_C.Sharp-main\project_C.Sharp-main\SummerProekt\SummerProekt\MainWindow.xaml;;
FC:\Users\rabbi\OneDrive\Рабочий стол\project_C.Sharp-main\project_C.Sharp-main\SummerProekt\SummerProekt\Muzh.xaml;;
FC:\Users\rabbi\OneDrive\Рабочий стол\project_C.Sharp-main\project_C.Sharp-main\SummerProekt\SummerProekt\Onas.xaml;;
FC:\Users\rabbi\OneDrive\Рабочий стол\project_C.Sharp-main\project_C.Sharp-main\SummerProekt\SummerProekt\Window2.xaml;;
FC:\Users\rabbi\OneDrive\Рабочий стол\project_C.Sharp-main\project_C.Sharp-main\SummerProekt\SummerProekt\Zhen.xaml;;
FC:\Users\rabbi\OneDrive\Рабочий стол\project_C.Sharp-main\project_C.Sharp-main\SummerProekt\SummerProekt\Lich.xaml;;

