<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c06c68b98f7465da9bb67fa3cefa01a" Name="Diagram1">
        <EntityTypeShape EntityType="TestModel.Orders" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.product" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.Sizes" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.users" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="TestModel.FK__Orders__ID_Produ__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK__Orders__ID_Size__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK__Orders__ID_User__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK__Sizes__ID_Produc__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>