<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="048b21abdde74bcfbb7a0a76167b8e60" Name="Diagram1">
        <EntityTypeShape EntityType="TestModel.OrderItems" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.Orders" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.product" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.Sizes" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.users" Width="1.5" PointX="1.5" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="TestModel.FK__OrderItem__Order__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK__OrderItem__Produ__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK__Orders__UserID__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK__Sizes__ID_Produc__6754599E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>