<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Exit.png" />
    <None Remove="Resources\Front.jpg" />
    <None Remove="Resources\Logo1.png" />
    <None Remove="Resources\Logo2.png" />
    <None Remove="Resources\Magnifier.png" />
    <None Remove="Resources\Onas_Pic1.jpg" />
    <None Remove="Resources\Onas_Pic2.jpg" />
    <None Remove="Resources\Phone.png" />
    <None Remove="Resources\Photo_Profile.jpg" />
    <None Remove="Resources\ShoppingPin.jpg" />
    <None Remove="Resources\T-Shirt1.png" />
    <None Remove="Resources\T-Shirt1Woman.jpg" />
    <None Remove="Resources\T-Shirt2.jpg" />
    <None Remove="Resources\T-Shirt2Woman.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyCaptcha.Wpf" Version="0.9.0.3" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="WPF-UI" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Exit.png" />
    <Resource Include="Resources\Front.jpg" />
    <Resource Include="Resources\Logo1.png" />
    <Resource Include="Resources\Logo2.png" />
    <Resource Include="Resources\Magnifier.png" />
    <Resource Include="Resources\Onas_Pic1.jpg" />
    <Resource Include="Resources\Onas_Pic2.jpg" />
    <Resource Include="Resources\Phone.png" />
    <Resource Include="Resources\Photo_Profile.jpg" />
    <Resource Include="Resources\ShoppingPin.jpg" />
    <Resource Include="Resources\T-Shirt1.png" />
    <Resource Include="Resources\T-Shirt1Woman.jpg" />
    <Resource Include="Resources\T-Shirt2.jpg" />
    <Resource Include="Resources\T-Shirt2Woman.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
