<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище TestModelContainer" CdmEntityContainer="TestEntities1">
    <EntitySetMapping Name="product">
      <EntityTypeMapping TypeName="TestModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="ID_Product" ColumnName="ID_Product" />
          <ScalarProperty Name="NameProduct" ColumnName="NameProduct" />
          <ScalarProperty Name="Coast" ColumnName="Coast" />
          <ScalarProperty Name="ImageRes" ColumnName="ImageRes" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="DescriptionProduct" ColumnName="DescriptionProduct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="TestModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="loginUser" ColumnName="loginUser" />
          <ScalarProperty Name="PasswordUser" ColumnName="PasswordUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>